# MiguelAbelaEP_HA_2025

./: MiguelAbelaEPSolution.sln
DataAccess/: DataAccess.csproj
DataAccess/DataContext/: PollDbContext.cs
DataAccess/Migrations/: 20250404130533_FirstMigration_Poll.Designer.cs  20250404130533_FirstMigration_Poll.cs  20250404222834_SecondMigration.Designer.cs  20250404222834_SecondMigration.cs  PollDbContextModelSnapshot.cs
DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs  UserVoteRepository.cs
Domain/: Domain.csproj
Domain/Interfaces/: IPollRepository.cs
Domain/Models/: Poll.cs  UserVote.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json  polls.json
Presentation/ActionFilters/: VotesActionFilter.cs
Presentation/Controllers/: PollController.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Poll/: CreatePoll.cshtml  List.cshtml  Results.cshtml  ViewPollDetails.cshtml  Vote.cshtml
Presentation/Views/Shared/: _Layout.cshtml
